load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "notifier_lib",
    srcs = ["main.go"],
    data = [
        ".env",
    ],
    importpath = "github.com/dupmanio/dupman/packages/notifier",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/notifier/broker",
        "//packages/notifier/config",
        "//packages/notifier/deliverer",
        "//packages/notifier/processor",
        "//packages/notifier/worker",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_fx//fxevent",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "notifier",
    embed = [":notifier_lib"],
    visibility = ["//visibility:public"],
)
