load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "api.go",
        "client.go",
        "notify.go",
        "user.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/sdk/internal/client",
    visibility = ["//packages/sdk:__subpackages__"],
    deps = [
        "//packages/sdk/dupman",
        "//packages/sdk/errors",
        "@com_github_go_resty_resty_v2//:resty",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
    ],
)
