load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "controller",
    srcs = [
        "controller.go",
        "system.go",
        "user.go",
        "website.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/api/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/api/broker",
        "//packages/api/constant",
        "//packages/api/model",
        "//packages/api/service",
        "//packages/common/pagination",
        "//packages/common/service",
        "//packages/domain/dto",
        "//packages/domain/errors",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_uuid//:uuid",
        "@com_github_jinzhu_copier//:copier",
        "@org_uber_go_fx//:fx",
    ],
)
