load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/dupmanio/dupman/packages/preview-api/server",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/otel",
        "//packages/preview-api/config",
        "@com_github_gin_contrib_zap//:zap",
        "@com_github_gin_gonic_gin//:gin",
        "@io_opentelemetry_go_contrib_instrumentation_github_com_gin_gonic_gin_otelgin//:otelgin",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
