load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "notification.go",
        "service.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/notify/service",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/auth/constant",
        "//packages/common/pagination",
        "//packages/common/service",
        "//packages/domain/dto",
        "//packages/domain/errors",
        "//packages/notify/config",
        "//packages/notify/model",
        "//packages/notify/repository",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_uuid//:uuid",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@org_uber_go_fx//:fx",
    ],
)
