load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "middleware",
    srcs = [
        "auth.go",
        "midleware.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/api/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/api/constant",
        "//packages/api/model",
        "//packages/api/repository",
        "//packages/api/service",
        "//packages/auth",
        "//packages/common/service",
        "//packages/domain/errors",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_uuid//:uuid",
        "@org_uber_go_fx//:fx",
    ],
)
