load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "notify",
    srcs = [
        "deliverer.go",
        "notification_settings.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/notifier/deliverer/notify",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/domain/dto",
        "//packages/domain/errors",
        "//packages/notifier/config",
        "//packages/sdk/dupman",
        "//packages/sdk/dupman/credentials",
        "//packages/sdk/service/notify",
    ],
)
