load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "route",
    srcs = [
        "route.go",
        "system.go",
        "website.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/api/route",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/api/controller",
        "//packages/auth",
        "//packages/auth/filter",
        "//packages/common/helper/fx",
        "//packages/common/otel",
        "//packages/common/service",
        "@com_github_gin_gonic_gin//:gin",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
