load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "controller",
    srcs = [
        "controller.go",
        "preview.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/preview-api/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/otel",
        "//packages/common/service",
        "//packages/domain/dto",
        "//packages/preview-api/config",
        "//packages/preview-api/service",
        "//packages/sdk/dupman",
        "//packages/sdk/dupman/credentials",
        "//packages/sdk/service",
        "//packages/sdk/service/website",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_uuid//:uuid",
        "@org_uber_go_fx//:fx",
    ],
)
