load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "system",
    srcs = ["service.go"],
    importpath = "github.com/dupmanio/dupman/packages/sdk/service/system",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/pagination",
        "//packages/domain/dto",
        "//packages/sdk/dupman/session",
        "//packages/sdk/internal/client",
        "//packages/sdk/internal/errors",
        "@com_github_go_resty_resty_v2//:resty",
        "@com_github_google_uuid//:uuid",
    ],
)
