load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "messenger.go",
        "service.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/scanner/service",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/broker",
        "//packages/common/otel",
        "//packages/common/service",
        "//packages/scanner/config",
        "@com_github_rabbitmq_amqp091_go//:amqp091-go",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
