load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "app",
    srcs = ["provider.go"],
    importpath = "github.com/dupmanio/dupman/packages/scanner/app",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/logger",
        "//packages/common/otel",
        "//packages/scanner/config",
        "//packages/scanner/fetcher",
        "//packages/scanner/processor",
        "//packages/scanner/service",
        "//packages/scanner/version",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
