load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repository",
    srcs = [
        "notification.go",
        "repository.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/notify/repository",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/database",
        "//packages/common/pagination",
        "//packages/notify/model",
        "@com_github_google_uuid//:uuid",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
