load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "controller",
    srcs = [
        "controller.go",
        "user.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/user-api/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/otel",
        "//packages/common/service",
        "//packages/domain/dto",
        "//packages/domain/errors",
        "//packages/user-api/model",
        "//packages/user-api/service",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_uuid//:uuid",
        "@com_github_jinzhu_copier//:copier",
        "@org_uber_go_fx//:fx",
    ],
)
