load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repository",
    srcs = [
        "key_pair.go",
        "repository.go",
        "update.go",
        "user.go",
        "website.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/api/repository",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/api/constant",
        "//packages/api/database",
        "//packages/api/model",
        "//packages/dbutils/pagination",
        "@io_gorm_gorm//:gorm",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
