load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "messenger.go",
        "service.go",
        "user.go",
        "website.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/api/service",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/api/config",
        "//packages/api/constant",
        "//packages/api/model",
        "//packages/api/repository",
        "//packages/api/sql/type",
        "//packages/common/broker",
        "//packages/common/pagination",
        "//packages/common/service",
        "//packages/domain/dto",
        "//packages/domain/errors",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_google_uuid//:uuid",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
