parent=base
import=common/dupman
common=common/dupman

styles=css/login.css
stylesCommon=lib/bootstrap/bootstrap.min.css lib/bootstrap/helper.css lib/font-awesome/all.min.css

scripts=lib/bootstrap/bootstrap.bundle.min.js lib/font-awesome/all.min.js

meta=viewport==width=device-width,initial-scale=1
