load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "processor",
    srcs = ["processor.go"],
    importpath = "github.com/dupmanio/dupman/packages/scanner/processor",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/otel",
        "//packages/common/vault",
        "//packages/domain/dto",
        "//packages/scanner/config",
        "//packages/scanner/fetcher",
        "//packages/scanner/model",
        "//packages/scanner/service",
        "//packages/sdk/dupman",
        "//packages/sdk/dupman/credentials",
        "//packages/sdk/service",
        "//packages/sdk/service/system",
        "@com_github_google_uuid//:uuid",
        "@com_github_jinzhu_copier//:copier",
        "@com_github_rabbitmq_amqp091_go//:amqp091-go",
        "@io_opentelemetry_go_otel//semconv/v1.21.0:v1_21_0",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_uber_go_zap//:zap",
    ],
)
