load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "worker_lib",
    srcs = ["main.go"],
    data = [
        ".env",
    ],
    importpath = "github.com/dupmanio/dupman/packages/worker",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/worker/config",
        "//packages/worker/updater",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "worker",
    embed = [":worker_lib"],
    visibility = ["//visibility:public"],
)
