load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//:variables.bzl", "BASE_DOCKER_REGISTRY")

go_library(
    name = "scanner_lib",
    srcs = ["main.go"],
    data = [
        ".env",
    ],
    importpath = "github.com/dupmanio/dupman/packages/scanner",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/logger/wrapper",
        "//packages/scanner/app",
        "//packages/scanner/worker",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_fx//fxevent",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "scanner",
    embed = [":scanner_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/dupmanio/dupman/packages/scanner/version.BuildTime": "{STABLE_BUILD_TIME}",
        "github.com/dupmanio/dupman/packages/scanner/version.GitCommit": "{STABLE_GIT_COMMIT}",
        "github.com/dupmanio/dupman/packages/scanner/version.Version": "{STABLE_VERSION}",
    },
)

pkg_tar(
    name = "scanner_layer",
    srcs = [":scanner"],
)

oci_image(
    name = "image",
    base = "@distroless_base",
    entrypoint = ["/scanner"],
    tars = [":scanner_layer"],
)

oci_tarball(
    name = "tarball",
    image = ":image",
    repo_tags = [
        "%s/%s:latest" % (BASE_DOCKER_REGISTRY, "scanner"),
    ],
)
