load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "scanner-scheduler_lib",
    srcs = ["main.go"],
    data = [
        ".env",
    ],
    importpath = "github.com/dupmanio/dupman/packages/scanner-scheduler",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/common/logger",
        "//packages/scanner-scheduler/config",
        "//packages/scanner-scheduler/messenger",
        "//packages/scanner-scheduler/scheduler",
    ],
)

go_binary(
    name = "scanner-scheduler",
    embed = [":scanner-scheduler_lib"],
    visibility = ["//visibility:public"],
)
