load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "middleware",
    srcs = [
        "auth.go",
        "cors.go",
        "midleware.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/notify/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/auth",
        "//packages/common/service",
        "//packages/domain/errors",
        "//packages/notify/config",
        "//packages/notify/server",
        "@com_github_gin_contrib_cors//:cors",
        "@com_github_gin_gonic_gin//:gin",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
