load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "vault",
    srcs = [
        "config.go",
        "renew.go",
        "vault.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/common/vault",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/otel",
        "//packages/user-api/model",
        "@com_github_hashicorp_vault_api//:api",
        "@com_github_hashicorp_vault_api_auth_approle//:approle",
        "@org_uber_go_zap//:zap",
    ],
)
