load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "route",
    srcs = [
        "preview.go",
        "route.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/preview-api/route",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/common/helper/fx",
        "//packages/common/otel",
        "//packages/preview-api/controller",
        "//packages/preview-api/middleware",
        "@com_github_gin_gonic_gin//:gin",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)
