load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "credentials",
    srcs = [
        "client_credentials_provider.go",
        "credentials.go",
        "raw_token_provider.go",
    ],
    importpath = "github.com/dupmanio/dupman/packages/sdk/dupman/credentials",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/domain/errors",
        "@com_github_coreos_go_oidc_v3//oidc",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//clientcredentials",
    ],
)
