load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "processor",
    srcs = ["processor.go"],
    importpath = "github.com/dupmanio/dupman/packages/notifier/processor",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/domain/dto",
        "//packages/notifier/config",
        "//packages/notifier/deliverer",
        "//packages/notifier/service",
        "//packages/sdk/dupman",
        "//packages/sdk/dupman/credentials",
        "//packages/sdk/service/user",
        "@com_github_google_uuid//:uuid",
        "@com_github_rabbitmq_amqp091_go//:amqp091-go",
        "@org_uber_go_zap//:zap",
    ],
)
